VITE_SUPABASE_PROJECT_ID="kxmmwisjxqycvqfefska"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bW13aXNqeHF5Y3ZxZmVmc2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTc3NTEsImV4cCI6MjA4NTI5Mzc1MX0.y4_oL0H5U-MqkvWRhJhfrhyQQsK1TqgdYAQue1sv8-c"
VITE_SUPABASE_URL="https://kxmmwisjxqycvqfefska.supabase.co"
